SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000
SERVICE_SECRET=changeme
POSTGRES_NAME=stg-backend
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_PREFIX=stgb
REDIS_TTL=7200